# config file for ansible -- https://ansible.com/
# ===============================================

# nearly all parameters can be overridden in ansible-playbook
# or with command line flags. ansible will read ANSIBLE_CONFIG,
# ansible.cfg in the current working directory, .ansible.cfg in
# the home directory or /etc/ansible/ansible.cfg, whichever it
# finds first

[defaults]
module_lang         = en_US.UTF-8
module_set_locale   = True
host_key_checking   = False
nocows              = 1
retry_files_enabled = False

[ssh_connection]
ssh_args            = -C -o ControlMaster=auto -o ControlPersist=60s

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False

[selinux]
# file systems that require special treatment when dealing with security context
# the default behaviour that copies the existing context or uses the user default
# needs to be changed to use the file system dependent context.
#special_context_filesystems=nfs,vboxsf,fuse,ramfs,9p

[diff]
# Always print diff when running ( same as always running with -D/--diff )
always              = yes

# Set how many context lines to show in diff
context             = 10
